

<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://pontosflutuantes.com.br/pf">
<meta property="og:title" content="Assista ao Vídeo">
<meta property="og:description" content="Ganhar dinheiro com Pontos Flutuantes no mapa do seu celular.">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/sQpUSQbORuhUETMZcvSZhlkHZOu1/l/wXCYmx5940567.png">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/e7940ca1-3284-4b58-a0ee-2884f0d2879d/players/63d1fda928d98b0009855543/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/e7940ca1-3284-4b58-a0ee-2884f0d2879d/players/63d1fda928d98b0009855543/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/e7940ca1-3284-4b58-a0ee-2884f0d2879d/63d1fd610fbd55000a2421e3/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Assista ao Vídeo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&family=Lato:wght@400;500;600;700;800&family=Lato:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Lato,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Merriweather Sans,sans-serif}a{text-decoration:none;font-family:Lato,sans-serif}a.btn{font-family:Lato,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.HmbGGN4718263 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-SSXCWS8199179__wrapper">
<style>
#division-SSXCWS8199179 {
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #000000;
background: linear-gradient(0deg, #2a0069 10%, #7100c4 90%);
}
@media (max-width:1200px) {
#division-SSXCWS8199179 {
padding: 0.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-SSXCWS8199179 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-SSXCWS8199179" class="hcNbsv4712042">
<div class="text-SHPNBK3030706">
<style>
.text-SHPNBK3030706-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-SHPNBK3030706-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-SHPNBK3030706-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-SHPNBK3030706-element text">
<p>
</p>
</div>
</div>
<div class="text-kqsblx1090009">
<style>
.text-kqsblx1090009-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-kqsblx1090009-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-kqsblx1090009-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-kqsblx1090009-element text">
<p>
</p>
</div>
</div>
<div class="headline-GkbNdz9419660">
<style>
.headline-GkbNdz9419660-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #fffefe;
line-height: 1.3;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-GkbNdz9419660-element h1 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-GkbNdz9419660-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-GkbNdz9419660-element headline">
<h1>
Veja como o mapa do teu celular pode gerar&nbsp;<span style="background-color:#ff9f00">R$6.000,00 por mês</span>&nbsp;com uma função oculta chamada de Pontos Flutuantes.
</h1>
</div>
</div>
<div class="text-tjHgFf1356300">
<style>
.text-tjHgFf1356300-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-tjHgFf1356300-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-tjHgFf1356300-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-tjHgFf1356300-element text">
<p>
<span style="font-style:italic"><b>Sem gastar dinheiro</b>&nbsp;-&nbsp;<b>Sem esforço</b>&nbsp;-&nbsp;<b>Sem ser expert no assunto</b></span><br>
</p>
</div>
</div>
<div class="text-kHXfbc4702589">
<style>
.text-kHXfbc4702589-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-kHXfbc4702589-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-kHXfbc4702589-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-kHXfbc4702589-element text">
<p>
</p>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: 2px solid #ff8903;
box-shadow: 0 0 6px 3px rgba(255, 170, 0, 0.15);
border-radius: 4px;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_63d1fda928d98b0009855543" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63d1fda928d98b0009855543" src="https://images.converteai.net/e7940ca1-3284-4b58-a0ee-2884f0d2879d/players/63d1fda928d98b0009855543/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63d1fda928d98b0009855543" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63d1fda928d98b0009855543">var s=document.createElement("script");s.src="https://scripts.converteai.net/e7940ca1-3284-4b58-a0ee-2884f0d2879d/players/63d1fda928d98b0009855543/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-MameYF9360216__wrapper">
<style>
#division-MameYF9360216 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(0deg, #7100c4 10%, #2a0069 90%);
}
@media (max-width:1200px) {
#division-MameYF9360216 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-MameYF9360216 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MameYF9360216" class="glxzAH4712043 HmbGGN4718263">
<div class="button-FiFXIs8199179 HmbGGN4718263">
<style>
a.button-FiFXIs8199179-element {
background-color: #1cb900;
border-radius: 12px;
border: 1px solid #0b4800;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-FiFXIs8199179-element {
font-size: 1.70vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-FiFXIs8199179-element {
font-size: 3.50vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/3tTgJv2" target="_blank" class="btn button-FiFXIs8199179-element zooming">
Comprar Agora
</a>
</div>
<div class="text-RGRJuD4711530">
<style>
.text-RGRJuD4711530-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-RGRJuD4711530-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-RGRJuD4711530-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-RGRJuD4711530-element text">
<p>
</p>
</div>
</div>
<div class="text-JuyLdB1070520">
<style>
.text-JuyLdB1070520-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-JuyLdB1070520-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-JuyLdB1070520-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-JuyLdB1070520-element text">
<p>
</p>
</div>
</div>
</div>
</div>
<div class="division-zcKNny8170718__wrapper">
<style>
#division-zcKNny8170718 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0d0d0d;
background: linear-gradient(0deg, #2a0069 10%, #2a0069 90%);
}
@media (max-width:1200px) {
#division-zcKNny8170718 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zcKNny8170718 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zcKNny8170718" class="dgXjat4712044 HmbGGN4718263">
<div class="text-dkkwHY6227114">
<style>
.text-dkkwHY6227114-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-dkkwHY6227114-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-dkkwHY6227114-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-dkkwHY6227114-element text">
<p>
</p>
</div>
</div>
<div class="headline-wpxINH8185356">
<style>
.headline-wpxINH8185356-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-wpxINH8185356-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-wpxINH8185356-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-wpxINH8185356-element headline">
<h1>
GARANTIA<br><span style="background-color:#ff7800"><span style="color:#000000">&nbsp;INCONDICIONAL&nbsp;</span></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 2vh 20vw 3vh 20vw;
background-color: #0d0d0d;
background: linear-gradient(180deg, #2a0069 10%, #7100c4 90%);
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 1.5vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="ErJWJM4712044 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 HmbGGN4718263">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/p/h/h17.webp" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Talvez você esteja inseguro...<br><br>Por isso iremos te oferecer&nbsp;<span style="color:#ff7800"><b>30 F*CKING DIAS DE GARANTIA&nbsp;</b></span><br><br>Se por&nbsp;<b>qualquer motivo</b>&nbsp;você não gostar do produto, nós devolveremos&nbsp;<span style="color:#ff7800"><b>TODO SEU DINHEIRO</b></span><br><br>Agora ficou mais fácil de tomar a decisão, não é?
</h3>
</div>
</div>
</div>
</div>
<div class="division-sczrWp2079023__wrapper">
<style>
#division-sczrWp2079023 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(0deg, #2a0069 10%, #7100c4 90%);
}
@media (max-width:1200px) {
#division-sczrWp2079023 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-sczrWp2079023 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-sczrWp2079023" class="biXFnz4712045 HmbGGN4718263">
<div class="text-cNBBLa6214515">
<style>
.text-cNBBLa6214515-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-cNBBLa6214515-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-cNBBLa6214515-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-cNBBLa6214515-element text">
<p>
</p>
</div>
</div>
<div class="faq-fQbcdH2048350" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.fQbcdH2048350 {
background-color: #ef7203;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.fQbcdH2048350:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #d0d0d0;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question fQbcdH2048350">
<p>
Oferecem garantia?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Sim, oferecemos garantia de 30 dias. Devolvemos todo seu dinheiro sem perguntar o motivo!
</p>
</div>
<div class="question fQbcdH2048350">
<p>
Posso parcelar?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Sim, oferecemos parcelamento em até 12x.
</p>
</div>
<div class="question fQbcdH2048350">
<p>
Como acessar o conteúdo do curso?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Basta acessar o e-mail que você irá receber e fazer o login com e-mail e senha na nossa área de membros.
</p>
</div>
</div>
</div>
<div class="text-QfbLKY6220569">
<style>
.text-QfbLKY6220569-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-QfbLKY6220569-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-QfbLKY6220569-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-QfbLKY6220569-element text">
<p>
</p>
</div>
</div>
</div>
</div>
<div class="division-xEmClA2356724__wrapper">
<style>
#division-xEmClA2356724 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(0deg, #2a0069 10%, #2a0069 90%);
}
@media (max-width:1200px) {
#division-xEmClA2356724 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-xEmClA2356724 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xEmClA2356724" class="HKoyMN4712046">
<div class="text-Emfbjc6207671">
<style>
.text-Emfbjc6207671-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-Emfbjc6207671-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-Emfbjc6207671-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-Emfbjc6207671-element text">
<p>
</p>
</div>
</div>
<div class="footer-LlAnHS2362236">
<style>
.footer-LlAnHS2362236-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-LlAnHS2362236-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-LlAnHS2362236-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-LlAnHS2362236-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-LlAnHS2362236-element">
<p><strong>Copyright 2023 – ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1050008886392595');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1050008886392595&ev=PageView&noscript=1"
/></noscript>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '866226404595191');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=866226404595191&ev=PageView&noscript=1"
/></noscript>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1215518089346350');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1215518089346350&ev=PageView&noscript=1"
/></noscript>


<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '648890817023352');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=648890817023352&ev=PageView&noscript=1"
/></noscript>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '648890817023352');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=648890817023352&ev=PageView&noscript=1"
/></noscript>
<script src="js/HmbGGN4718263.js" charset="utf-8"></script>
</body>
</html>
