
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://resgateagora.site/slugnova7">
<meta property="og:title" content="Saques Infinitos">
<meta property="og:description" content="Saques Infinitos">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/kiSXIFlsCtdmwWxB0BAB04hb7qR2/l/fuhBNE8373891.jpeg">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/f7b71a38-5358-4a75-ba64-0814da67b9c9/ab-test/63e5b13db0dd9c000bdc695a/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/f7b71a38-5358-4a75-ba64-0814da67b9c9/players/63e5b13db0dd9c000bdc695a/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/f7b71a38-5358-4a75-ba64-0814da67b9c9/63e5ae0eb0dd9c000bdc6915/playlist.m3u8" as="fetch"><link rel="preload" href="https://cdn.converteai.net/f7b71a38-5358-4a75-ba64-0814da67b9c9/63c4b9620fbd55000b52e44c/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Saques Infinitos</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.WSApHe7643274 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #ff0000e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<script src="https://payt.com.br/cdn/queryparameters.js"></script>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813536866 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="zGQedM7636347">
<div class="description-1657813783037JBeru3">
<style>
.description-1657813783037JBeru3-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #222222;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1657813783037JBeru3-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1657813783037JBeru3-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1657813783037JBeru3-element ">
<h3>
Assista até o final, esse vídeo sairá do ar no dia&nbsp;<span style="color:#ff0000"><b><span class="lg">quinta-feira, 9 de fevereiro de 2023</span></b></span>.
</h3>
</div>
</div>
<style>
.video-1657813533086ArMz3l {
border: 1px solid #4adede;
box-shadow: 0 0 6px 3px rgba(74, 222, 222, 0.33);
border-radius: 4px;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<script type="text/javascript" id="scr_63e5b13db0dd9c000bdc695a">var s=document.createElement("script");s.src="https://scripts.converteai.net/f7b71a38-5358-4a75-ba64-0814da67b9c9/ab-test/63e5b13db0dd9c000bdc695a/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-16578141835486qxbNr">
<style>
.description-16578141835486qxbNr-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16578141835486qxbNr-element ">
<h3>
<span class="xl"></span>&nbsp;pessoas assistindo AO VIVO...
</h3>
</div>
</div>
<div class="button-1657813946622FRFjIW WSApHe7643274">
<style>
a.button-1657813946622FRFjIW-element {
background-color: #ff0000;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1657813946622FRFjIW-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-1657813946622FRFjIW-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/36f4d832825380f102846560a5104c90?split=12&amp;src=face" target="_blank" class="btn button-1657813946622FRFjIW-element zooming">
SIM, EU QUERO SACAR MEU DINHEIRO
</a>
</div>
<div class="hyperlink-1657814165233XBbbd5 WSApHe7643274">
<style>
.hyperlink-1657814165233XBbbd5-element {
font-size: 1.20vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-1657814165233XBbbd5-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-1657814165233XBbbd5-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-1657814165233XBbbd5-element" href="https://checkout.payt.com.br/36f4d832825380f102846560a5104c90?split=12&amp;src=face" target="_blank" rel="nofollow">
Adicionar Ao Carrinho
</a>
</div>
</div>
</div>
<div class="division-jLmyui1334831__wrapper">
<style>
#division-jLmyui1334831 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-jLmyui1334831 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-jLmyui1334831 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jLmyui1334831" class="QrWXtm7636348">
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-165781427323944vBC3" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-165781427323944vBC3-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-165781427323944vBC3-element p, .fbComments-165781427323944vBC3-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-165781427323944vBC3-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 12 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/16.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Matheus Kauan
</p>
<p class="text-sm leading-4 pt-0.5">
Acabei de assistir e já saquei 2 mil haha🙏 🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
10
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/17.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Lucas Silvério
</p>
<p class="text-sm leading-4 pt-0.5">
KKKKKKKKKKK eu também assisti até o final e deu bom, vou sacar direto agora 🤑
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
agora
</p>
<p class="text-[#90949c] hidden">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
57
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/3.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Bianca Girardi
</p>
<p class="text-sm leading-4 pt-0.5">
Alguém aí de <span class="md"></span> que já testou pode me dizer se funciona???
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
45
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
33
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/23.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Ana Jullya Ferreira
</p>
<p class="text-sm leading-4 pt-0.5">
Oii Bia simm tambem sou de <span class="md"></span>. Tava desconfiada tbm mas comprei e funcionou, eles ensinam td rapidinho menina!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
12
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
25
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/3.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Bianca Girardi
</p>
<p class="text-sm leading-4 pt-0.5">
Obgda!! Vou testar então 🙏🙏🙏
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
120
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/9.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Cláudio Miranda
</p>
<p class="text-sm leading-4 pt-0.5">
Toppp saquei uma bolada hoje cedo e ja vou comprar a TV que eu queria haha 🤑🤑
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
123
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/20.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcelo Duarte
</p>
<p class="text-sm leading-4 pt-0.5">
Ééee rapaz funciona mesmo, só pelo que o Felipe ensinou já saquei 3467 reais essa semana
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
5
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
29
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/19.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Fernando C. Coelho
</p>
<p class="text-sm leading-4 pt-0.5">
Até que enfim alguém pra revelar a verdade, valeu Felipe, ajudou demais aqui em casa
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
8
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
112
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/14.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Alex Lopes
</p>
<p class="text-sm leading-4 pt-0.5">
Pois é Fernando, eu solicitei rapidinho também e finalmente me livrei desse sistema bancario sujo!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
22
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/p/pics/19.webp" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Fernando C. Coelho
</p>
<p class="text-sm leading-4 pt-0.5">
Isso mesmo Alex, vamos espalhar pro povo brasileiro a mensagem do Felipe!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
19
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/21.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Ramom Felix
</p>
<p class="text-sm leading-4 pt-0.5">
Juntei todo mundo daqui de ksa e tinha mais de 15 k pra sacar só nesse mês.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
46
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
81
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/p/pics/7.webp" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Marcela Marinho
</p>
<p class="text-sm leading-4 pt-0.5">
Corre pra solicitar seu saque rapido gente, porque pelo que o felipe falou vai vencer rapido, saquei muito hoje cedo e to feliz demais
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
16
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
65
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1657814269107__wrapper">
<style>
#division-1657814269107 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657814269107 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814269107 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1657814269107" class="bNirfR7636355 WSApHe7643274">
<div class="button-CMqmFf9593775 WSApHe7643274">
<style>
.pulsing_CMqmFf9593775 {
animation-name: pulsing_CMqmFf9593775;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_CMqmFf9593775 {
0% {
box-shadow: 0 0 0 0 #ff0000e1
}
80% {
box-shadow: 0 0 0 12px #ff000000
}
}
a.button-CMqmFf9593775-element {
background-color: #ff0000;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-CMqmFf9593775-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-CMqmFf9593775-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/36f4d832825380f102846560a5104c90?split=12&amp;src=face" target="_blank" class="btn button-CMqmFf9593775-element pulsing_CMqmFf9593775">
SIM, EU QUERO SACAR MEU DINHEIRO
</a>
</div>
<div class="hyperlink-vxJdJa3330218 WSApHe7643274">
<style>
.hyperlink-vxJdJa3330218-element {
font-size: 1.20vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-vxJdJa3330218-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-vxJdJa3330218-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-vxJdJa3330218-element" href="https://checkout.payt.com.br/36f4d832825380f102846560a5104c90?split=12&amp;src=face" target="_blank" rel="nofollow">
Adicionar Ao Carrinho
</a>
</div>
<div class="notification-yfzntL3906433">
<style>
.notification-yfzntL3906433-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-yfzntL3906433-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-yfzntL3906433-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814825221 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="JfFCrD7636357">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 – Saques Infinitos ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
os resultados referentes ao serviço foram avaliados e comprovados por nossos clientes. não garantimos os resultados iguais para todos, estes variam de pessoa pra pessoa dependendo dos diversos fatores individuais. as informações fornecidas nesse site destina-se ao seu conhecimento geral e não garantimos um resultado específico, todo resultado será de responsabilidade do cliente. essa página não pertence ao facebook.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3346475942256954');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3346475942256954&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
var back_redirect_back_link = 'https://smos21.site/backredirect1'+ location.search;
//
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script src="js/WSApHe7643274.js" charset="utf-8"></script>
</body>
</html>
