
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<link rel="preload" href="https://scripts.converteai.net/db640ada-6919-4951-bda2-e08cca8b60b2/players/63f2a6aa42e9f70009e6f087/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/db640ada-6919-4951-bda2-e08cca8b60b2/players/63f2a6aa42e9f70009e6f087/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/db640ada-6919-4951-bda2-e08cca8b60b2/63f2a635d5a1b900093afad0/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://coresperforma.online/">
<meta property="og:title" content="Chat Money">
<meta property="og:description" content="NOVIDADE!!!">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/yhjR24XwoiMxGLI0OO1LlBF015s2/l/knAcdC4116620.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Chat Money</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.lvgAIg7479645 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1658670380335__wrapper">
<style>
#division-1658670380335 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658670380335 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670380335 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670380335" class="RJGXsX7475951">
<div class="image-NIvACL8098771">
<style>
.image-NIvACL8098771-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NIvACL8098771-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-NIvACL8098771-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NIvACL8098771-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/yhjR24XwoiMxGLI0OO1LlBF015s2/l/YtbPql7981028.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658670592007__wrapper">
<style>
#division-1658670592007 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658670592007 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658670592007 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658670592007" class="zBoKwf7475951">
<div class="image-uLYzAL7949354">
<style>
.image-uLYzAL7949354-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-uLYzAL7949354-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-uLYzAL7949354-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-uLYzAL7949354-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/yhjR24XwoiMxGLI0OO1LlBF015s2/l/LYIPim8107108.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-YfhkoE8177036__wrapper">
<style>
#division-YfhkoE8177036 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-YfhkoE8177036 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YfhkoE8177036 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YfhkoE8177036" class="nrzBRJ7475951">
<style>
.video-1658671154515bjeLqH {
border: none;
box-shadow: 0 0 12px 6px rgba(255, 255, 255, 0.5);
border-radius: 0;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="video-1658671154515bjeLqH">
<div id="vid_63f2a6aa42e9f70009e6f087" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63f2a6aa42e9f70009e6f087" src="https://images.converteai.net/db640ada-6919-4951-bda2-e08cca8b60b2/players/63f2a6aa42e9f70009e6f087/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63f2a6aa42e9f70009e6f087" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63f2a6aa42e9f70009e6f087">var s=document.createElement("script");s.src="https://scripts.converteai.net/db640ada-6919-4951-bda2-e08cca8b60b2/players/63f2a6aa42e9f70009e6f087/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-lvBlPs5437381__wrapper">
<style>
#division-lvBlPs5437381 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-lvBlPs5437381 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-lvBlPs5437381 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-lvBlPs5437381" class="SWJPtx7475952 lvgAIg7479645">
<div class="button-cENJiM6385828">
<style>
a.button-cENJiM6385828-element {
background-color: #39A486;
border-radius: 12px;
border: 2px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-cENJiM6385828-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-cENJiM6385828-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/J2AySoQ" target="_blank" class="btn button-cENJiM6385828-element zooming">
ADQUIRA AGORA (CLIQUE AQUI)
</a>
</div>
</div>
</div>
<div class="division-1658840616151__wrapper">
<style>
#division-1658840616151 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840616151 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658840616151 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840616151" class="rqHJSs7475952">
</div>
</div>
<div class="division-WnQwgj9830523__wrapper">
<style>
#division-WnQwgj9830523 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-WnQwgj9830523 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-WnQwgj9830523 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WnQwgj9830523" class="nkucBM7475952">
</div>
</div>
<div class="division-KXbglY9830342__wrapper">
<style>
#division-KXbglY9830342 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-KXbglY9830342 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-KXbglY9830342 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KXbglY9830342" class="FKwzDy7475952">
</div>
</div>
<div class="division-QHAjJI9830107__wrapper">
<style>
#division-QHAjJI9830107 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-QHAjJI9830107 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-QHAjJI9830107 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QHAjJI9830107" class="KhHYcJ7475953">
</div>
</div>
<div class="division-GleYEL9836710__wrapper">
<style>
#division-GleYEL9836710 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-GleYEL9836710 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-GleYEL9836710 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GleYEL9836710" class="iyKbEe7475953">
</div>
</div>
<div class="division-BbtDWh9836532__wrapper">
<style>
#division-BbtDWh9836532 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-BbtDWh9836532 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-BbtDWh9836532 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BbtDWh9836532" class="AjaYYy7475953">
</div>
</div>
<div class="division-GvdrBf9836347__wrapper">
<style>
#division-GvdrBf9836347 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-GvdrBf9836347 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-GvdrBf9836347 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GvdrBf9836347" class="rjcomH7475953">
</div>
</div>
<div class="division-dBzMvM9836173__wrapper">
<style>
#division-dBzMvM9836173 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-dBzMvM9836173 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-dBzMvM9836173 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-dBzMvM9836173" class="IMSIqz7475953">
</div>
</div>
<div class="division-GLeWYv9835995__wrapper">
<style>
#division-GLeWYv9835995 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-GLeWYv9835995 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-GLeWYv9835995 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GLeWYv9835995" class="LwJwle7475954">
</div>
</div>
<div class="division-eoXcYE9835795__wrapper">
<style>
#division-eoXcYE9835795 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-eoXcYE9835795 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-eoXcYE9835795 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-eoXcYE9835795" class="msxjvg7475954">
</div>
</div>
<div class="division-zQHieF9828010__wrapper">
<style>
#division-zQHieF9828010 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-zQHieF9828010 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-zQHieF9828010 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zQHieF9828010" class="kBddBA7475954">
</div>
</div>
<div class="division-1658840602669__wrapper">
<style>
#division-1658840602669 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840602669 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1658840602669 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840602669" class="gpgzGW7475954 lvgAIg7479645">
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #3c3c3c;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658671562537 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="kxSFLQ7475955">
<div class="description-XNMYBf9994736">
<style>
.description-XNMYBf9994736-element h3 {
font-size: 0.66vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 0;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-XNMYBf9994736-element h3 {
font-size: 1.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-XNMYBf9994736-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-XNMYBf9994736-element ">
<h3>
Termos de Uso · Políticas de Privacidade
</h3>
</div>
</div>
</div>
</div>
<script src="js/lvgAIg7479645.js" charset="utf-8"></script>
</body>
</html>
